# spring-data-mongodb-example

./: README.md  pom.xml
src/main/java/com/example/demo/: App.java  DemoApplication.java
src/main/java/com/example/demo/config/: DatabaseSeederRunner.java  DifficultyLevelReadConverter.java  DifficultyLevelWriterConverter.java  MongoDBConfig.java  RecipeCascadeSaveMongoEventListener.java
src/main/java/com/example/demo/domain/: DifficultyLevel.java  Ingredient.java  Recipe.java
src/main/java/com/example/demo/dto/: ParamsDto.java
src/main/java/com/example/demo/queries/: RecipeQueries.java
src/main/java/com/example/demo/repository/: RecipeRepository.java
src/main/java/com/example/demo/service/: FindRecipeService.java  InsertRecipeService.java  MarkRecipeService.java  RecipeService.java  SearchRecipeService.java  ServiceFactory.java
src/main/java/com/example/demo/util/: Commands.java  Counter.java  FindCommands.java  RecipeUtil.java  ValidationUtils.java
src/main/resources/: application.properties
